<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="shortcut icon" href="assets/image/favicon.png" type="image/png" />
    <link rel="stylesheet" href="assets/css/app.css">
    <link href="https://fonts.googleapis.com/css?family=Cuprum:400,700&amp;subset=cyrillic" rel="stylesheet">


    <!-- Yandex.Metrika counter --><script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter12755839 = new Ya.Metrika({ id:12755839, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="https://mc.yandex.ru/watch/12755839" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter -->
</head>
<body>
    <header class="header">
        <div class="header__top">
            <div class="header__container container">
                <div class="header__slogan">Курортный отель в горах</div>

                <div class="header__raiting">
                    <a href="https://www.booking.com/hotel/ru/el-brusia.ru.html" class="header__raiting-item">
                        <span class="header__raiting-mark">8.7</span>
                        <span class="header__raiting-text">Оценка по отзывам на booking.com</span>
                    </a>

                    <a href="https://www.prielbrusie-hotels.ru/hotels/elbrusiya" target="_blank" class="header__raiting-item">
                        <span class="header__raiting-mark header__raiting-mark--second">5</span>
                        <span class="header__raiting-text">Оценка по отзывам на prielbrusie-hotels.ru</span>
                    </a>
                </div>

                <div class="header__phone">
                    <span class="header__phone-item">+7 (928) 704-77-77</span>
                    <span class="header__phone-item">+7 (988) 922-77-77</span>
                </div>

                <div class="header__more">
                    <a id="call" href="assets/modal-template/call.html" target="_blank" class="button button--second header__button">Заказать обратный звонок</a>
                    <a id="3d_tour"href="assets/modal-template/3D-tour.html" class="button button--second button--second__alternate header__button">3D тур по гостинице</a>
                </div>
            </div>
        </div>

        <div class="header__main">
            <div class="header__container container">
                <a href="#section-slider" class="header__logo">ЭЛЬБРУСиЯ</a>

                <div class="navigation__toggle">
                    <span></span>
                    <span></span>
                </div>

                <nav class="navigation">
                    <ul class="navigation__container">
                        <li><a class="active" href="#section-slider">Главная</a></li>
                        <li><a href="#section-about">Об отеле</a></li>
                        <li><a href="#section-services">Услуги</a></li>
                        <li><a href="#section-tours">Экскурсии</a></li>
                        <li><a href="#section-rooms">Номера и цены</a></li>
                        <li><a href="#section-reservetion">Забронировать номер</a></li>
                        <li><a href="#section-contact">Контакты</a></li>
                    </ul>

                    <div class="navigation__meta">
                        <a class="navigation__phone" href="#">+7 (988) 922-77-77</a>
                        <a id="call"  href="assets/modal-template/call.html" class="button button--second header__button">Заказать обратный звонок</a>
                        <a id="3d_tour" href="assets/modal-template/3D-tour.html" class="button button--second navigation__button button--second__alternate ">3D тур по гостинице</a>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <main class="main">
        <section class="section-slider" id="section-slider">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide-1 swiper-slide"></div>
                    <div class="swiper-slide-2 swiper-slide"></div>
                    <div class="swiper-slide-3 swiper-slide"></div>
                    <div class="swiper-slide-4 swiper-slide"></div>
                    <div class="swiper-slide-5 swiper-slide"></div>
                </div>                
            </div>
            <div class="swiper-pagination section-slider__pagination"></div>
            
            <div class="container section-slider__container">
                <div class="section-slider__title">
                    <span class="section-slider__description">При бронировании через сайт</span>
                    <span class="section-slider__description">скидка от 5 до 20%<a class="button" href="#room-preorder">Подробнее</a></span>
                </div>

                <div class="section-slider__booking">
                    <span class="booking__title">ЗАБРОНИРУЙ НОМЕР ПРЯМО СЕЙЧАС!</span>

                    <div id ="home-booking" class="booking">
                        <input readonly id="date_start" type="datetime" placeholder="Дата заезда" name="arrival" class="input input--second input--icon" >
                        <input readonly id="date_end" type="datetime" placeholder="Дата отъезда" name="departure" class="input input--second input--icon">
                        <a id="home-order" href="./modal-template/home-order.php" class="button__book button">Забронировать номер</a>
                    </div>
                </div>
            </div>
        </section>
        

        <section class="section-about" id="section-about">

            <div class="container">
                <h2 class="section__title section-about__title">ОБ ОТЕЛЕ</h2>
                <span class="section-about__description section__description">Отель «Эльбрусия» это современная гостиница на горнолыжном курорте Приэльбрусье,
                         отличающаяся своим удобным расположением в поселке Терскол, между полянами Чегет, Азау
                        и главными достопримечательностями
                 </span>

                <div class="section-about__inner">
                    <div class="section-about__slider swiper-container">
                        <div class="swiper-wrapper">
                            <a href="assets/image/content/about/slide_1.jpg" class="swiper-slide"><img src="assets/image/content/about/slide_1.jpg"></a>
                            <a href="assets/image/content/about/full/slide_2.jpg" class="swiper-slide"><img src="assets/image/content/about/slide_2.jpg"></a>
                            <a href="assets/image/content/about/full/slide_3.jpg" class="swiper-slide"><img src="assets/image/content/about/slide_3.jpg"></a>
                            <a href="assets/image/content/about/full/slide_4.jpg" class="swiper-slide"><img src="assets/image/content/about/slide_4.jpg"></a>
                            <a href="assets/image/content/about/full/slide_5.jpg" class="swiper-slide"><img src="assets/image/content/about/slide_5.jpg"></a>
                            <a href="assets/image/content/about/full/slide_6.jpg" class="swiper-slide"><img src="assets/image/content/about/slide_6.jpg"></a>
                        </div>

                        <div class="swiper-button-prev"></div>
                        <div class="swiper-button-next"></div>
                    </div>

                    <div class="section-about__advantages">
                        <div class="section-about__advantage">
                            <span class="section-about__advantage-title">У нас выгодно</span>
                            <p class="section-about__advantage-description">Сто­и­мость про­жи­ва­ния от 1000 руб. Детям до 12 лет скид­ка 50%.</p>
                        </div>

                        <div class="section-about__advantage">
                            <span class="section-about__advantage-title">Сервис и вкусная кухня</span>
                            <p class="section-about__advantage-description">Отель встре­тит вас при­вет­ли­вым пер­со­на­лом, уют­ны­ми и в то же время про­стор­ны­ми но­ме­ра­ми с хо­ро­шей от­дел­кой, вкус­ной на­ци­о­наль­ной и ев­ро­пей­ской кух­ней.</p>
                        </div>

                        <div class="section-about__advantage">
                            <span class="section-about__advantage-title">Комфортный отдых зимой и летом</span>
                            <p class="section-about__advantage-description">У нас вы най­де­те все необ­хо­ди­мое для ком­форт­но­го от­ды­ха как зимой, так и летом. Мы за­бо­тим­ся о вас, по­это­му отап­ли­ва­ем го­сти­ни­цу в любой ненаст­ный день вне за­ви­си­мо­сти от вре­ме­ни года.</p>
                        </div>

                        <div class="section-about__advantage">
                            <span class="section-about__advantage-title">У нас безопасно</span>
                            <p class="section-about__advantage-description">В те­че­ние 24 часов отель и бес­плат­ная ав­то­мо­биль­ная сто­ян­ка на при­ле­га­е­мой тер­ри­то­рии на­хо­дят­ся под охра­ной. За 8 лет ра­бо­ты у нас не было ни од­но­го слу­чая кражи или по­вре­жде­ния иму­ще­ства наших го­стей.</p>
                        </div>
                    </div>
                </div>
                <div class="section__footer">
                    <a href="assets/modal-template/order.html" class="button button__order">Забронировать номер</a>
                </div>
            </div>

        </section>

        <div class="parralax-window parralax-window--about" data-parallax="scroll" data-position="top" data-bleed="10" data-image-src="assets/image/parallax/bg-pic-1.jpg" data-natural-width="1920" data-natural-height="1607"></div>

        <section class="section-services" id="section-services">
          <div class="container">
              <h2 class="section-services__title section__title">УСЛУГИ И СЕРВИСЫ</h2>
              <span class="section__description">Почему вам стоит остановиться именно у нас?</span>

              <div class="section-services__items">

                  <div class="section-services__item">
                      <i class="icon icon--wi-fi"></i>
                      <span>Быстрый Wi-Fi</span>
                  </div>

                  <div class="section-services__item">
                      <i class="icon icon--pool"></i>
                      <span>Бассейн</span>
                  </div>

                  <div class="section-services__item">
                      <i class="icon icon--baggage-room"></i>
                      <span>Камера хранения</span>
                  </div>

                  <div class="section-services__item">
                      <i class="icon icon--tv"></i>
                      <span>Спутниковое ТВ</span>
                  </div>

                  <div class="section-services__item">
                      <i class="icon icon--sauna"></i>
                      <span>Сауна</span>
                  </div>

                  <div class="section-services__item">
                      <i class="icon icon--payment"></i>
                      <span>Удобные расчеты(нал, безнал, карты,платежные системы)</span>
                  </div>

                  <div class="section-services__item">
                      <i class="icon icon--taxi"></i>
                      <span>Круглосуточное такси</span>
                  </div>

                  <div class="section-services__item">
                      <i class="icon icon--skiing"></i>
                      <span>Прокат горнолыжного и альпинистского снаряжения</span>
                  </div>

                  <div class="section-services__item">
                      <i class="icon icon--bankomat"></i>
                      <span>Банкомат Сбербанка в здании отеля</span>
                  </div>

                  <div class="section-services__item">
                      <i class="icon icon--parking"></i>
                      <span>Бесплатная охраняемая автостоянка с видеона блюдением</span>
                  </div>

                  <div class="section-services__item">
                      <i class="icon icon--conference"></i>
                      <span>Конференц зал</span>
                  </div>

                  <div class="section-services__item">
                      <i class="icon icon--transport"></i>
                      <span>Трансфер в аэропорт и на склоны</span>
                  </div>

                  <div class="section-services__item">
                      <i class="icon icon--food"></i>
                      <span>Ресторан</span>
                  </div>

                  <div class="section-services__item">
                      <i class="icon icon--ice-rink"></i>
                      <span>Каток в 100 метрах от отеля</span>
                  </div>
              </div>

              <div class="section__footer">
                  <a href="assets/modal-template/order.html" class="button button__order">Забронировать номер</a>
              </div>
          </div>
        </section>

        <div class="parralax-window parallax-window--service" data-parallax="scroll" data-position="top" data-bleed="10" data-image-src="assets/image/parallax/bg-pic-2.jpg" data-natural-width="1754" data-natural-height="1171"></div>

        <section class="section-tours" id="section-tours">
            <div class="container">
                <h2 class="section-tours__title section__title">Экскурсии и туры</h2>
                <p class="section__description">Альпинистские, экстремальные и семейные туры и экскурсии
                    <br> по Кабардино-Балкарии и КМВ</p>

                <div class="section-tours__inner">
                    <ul class="section-tours__items">
                        <li>Конные прогулки</li>
                        <li>Прогулки на квадроциклах</li>
                        <li>Рыбалка</li>
                        <li>Восхождение в горы с инстркуторами</li>
                        <li>Катание на лыжах</li>
                        <li>Летние экологические тропы к водопадам и нарзанным источникам</li>
                    </ul>

                    <div class="section-tours__gallery">
                        <a class="section-tours__photo" href="assets/image/content/tours/trip01.jpg"><img src="assets/image/content/tours/thumbs/trip01.jpg" alt=""></a>
                        <a class="section-tours__photo" href="assets/image/content/tours/trip02.jpg"><img src="assets/image/content/tours/thumbs/trip02.jpg" alt=""></a>
                        <a class="section-tours__photo" href="assets/image/content/tours/trip03.jpg"><img src="assets/image/content/tours/thumbs/trip03.jpg" alt=""></a>
                        <a class="section-tours__photo" href="assets/image/content/tours/trip04.jpg"><img src="assets/image/content/tours/thumbs/trip04.jpg" alt=""></a>
                        <a class="section-tours__photo" href="assets/image/content/tours/trip05.jpg"><img src="assets/image/content/tours/thumbs/trip05.jpg" alt=""></a>
                        <a class="section-tours__photo" href="assets/image/content/tours/trip06.jpg"><img src="assets/image/content/tours/thumbs/trip06.jpg" alt=""></a>
                        <a class="section-tours__photo" href="assets/image/content/tours/trip07.jpg"><img src="assets/image/content/tours/thumbs/trip07.jpg" alt=""></a>
                        <a class="section-tours__photo" href="assets/image/content/tours/trip08.jpg"><img src="assets/image/content/tours/thumbs/trip08.jpg" alt=""></a>

                    </div>
                </div>

                <div class="section__footer">
                    <a href="assets/modal-template/tour.html" class="button button__order">Забронировать тур</a>
                </div>
            </div>
        </section>

        <div class="parralax-window parallax-window--tours" data-parallax="scroll" data-position="top" data-bleed="10" data-image-src="assets/image/parallax/bg-pic-3.jpg" data-natural-width="1921" data-natural-height="1137"></div>

        <section class="section-rooms" id="section-rooms">
            <div class="container section-rooms__container">
                <h2 class="section-rooms-title section__title">НОМЕРА И ЦЕНЫ</h2>

                <span class="section__subtitle">Стоимость проживания от 1000 рублей с человека в сутки!</span>
                <p class="section__description">В каждом номере есть телевизор (с каналами спутникового телевидения),<br>санузел с душевой кабиной и теплым полом</p>

                <div class="section-rooms__items">
                    <div class="section-rooms__item">
                        <span class="section-rooms__title section__title">Двухместный стандарт</span>
                        <a class="section-rooms__item-photo room_1" href="assets/image/content/rooms/room_1/room_1.jpg"><img src="assets/image/content/rooms/thumb/rooms_1.jpg" alt=""></a>

                        <div class="section-rooms__gallery">                  
                            <a class="section-rooms__photo room_1" href="assets/image/content/rooms/room_1/room_2.jpg"><img src="assets/image/content/rooms/room_1/room_2.jpg" alt=""></a>
                            <a class="section-rooms__photo room_1" href="assets/image/content/rooms/room_1/room_3.jpg"><img src="assets/image/content/rooms/room_1/room_3.jpg" alt=""></a>
                            <a class="section-rooms__photo room_1" href="assets/image/content/rooms/room_1/room_4.jpg"><img src="assets/image/content/rooms/room_1/room_4.jpg" alt=""></a> 
                        </div>

                        <div class="section-rooms__item-prices">
                            <div class="section-rooms__item-price">
                                <div class="section-rooms__price-description">
                                    <span class="section-rooms__price-name">Новый год</span>
                                    <span class="section-rooms__price-date">28.12 - 10.01</span>
                                </div>

                                <span class="section-rooms__price-count">6000 руб.</span>
                            </div>

                            <div class="section-rooms__item-price">
                                <div class="section-rooms__price-description">
                                    <span class="section-rooms__price-name">Средний сезон</span>
                                    <span class="section-rooms__price-date">10.01 - 1.04</span>
                                </div>

                                <span class="section-rooms__price-count">2500 руб.</span>
                            </div>

                            <div class="section-rooms__item-price">
                                <div class="section-rooms__price-description">
                                    <span class="section-rooms__price-name">Межсезонье</span>
                                    <span class="section-rooms__price-date">1.04 - 28.12</span>
                                </div>

                                <span class="section-rooms__price-count">2000 руб.</span>
                            </div>
                        </div>

                        <a href="assets/modal-template/order-rooms_1.html" class="button button--second button__order">Забронировать номер</a>
                    </div>

                    <div class="section-rooms__item">
                        <span class="section-rooms__title section__title">Трехместный стандарт</span>
                        <a class="section-rooms__item-photo room_2" href="assets/image/content/rooms/room_2/room_1.jpg"><img src="assets/image/content/rooms/thumb/rooms_2.jpg" alt=""></a>

                        <div class="section-rooms__gallery">                  
                            <a class="section-rooms__photo room_2" href="assets/image/content/rooms/room_2/room_2.jpg"><img src="assets/image/content/rooms/room_2/room_2.jpg" alt=""></a>
                            <a class="section-rooms__photo room_2" href="assets/image/content/rooms/room_2/room_3.jpg"><img src="assets/image/content/rooms/room_2/room_3.jpg" alt=""></a>
                            <a class="section-rooms__photo room_2" href="assets/image/content/rooms/room_2/room_4.jpg"><img src="assets/image/content/rooms/room_2/room_4.jpg" alt=""></a> 
                        </div>
                        <div class="section-rooms__item-prices">
                            <div class="section-rooms__item-price">
                                <div class="section-rooms__price-description">
                                    <span class="section-rooms__price-name">Новый год</span>
                                    <span class="section-rooms__price-date">28.12 - 10.01</span>
                                </div>

                                <span class="section-rooms__price-count">6000 руб.</span>
                            </div>

                            <div class="section-rooms__item-price">
                                <div class="section-rooms__price-description">
                                    <span class="section-rooms__price-name">Средний сезон</span>
                                    <span class="section-rooms__price-date">10.01 - 1.04</span>
                                </div>

                                <span class="section-rooms__price-count">3750 руб.</span>
                            </div>

                            <div class="section-rooms__item-price">
                                <div class="section-rooms__price-description">
                                    <span class="section-rooms__price-name">Межсезонье</span>
                                    <span class="section-rooms__price-date">1.04 - 28.12</span>
                                </div>

                                <span class="section-rooms__price-count">2800 руб.</span>
                            </div>
                        </div>

                        <a href="assets/modal-template/order-rooms_2.html" class="button  button--second button__order">Забронировать номер</a>
                    </div>

                    <div class="section-rooms__item">
                        <span class="section-rooms__title section__title">Двухместный комфорт</span>
                        <a class="section-rooms__item-photo room_3" href="assets/image/content/rooms/room_3/room_1.jpg"><img src="assets/image/content/rooms/thumb/rooms_double.jpg"></a>

                        <div class="section-rooms__gallery">                  
                            <a class="section-rooms__photo room_3" href="assets/image/content/rooms/room_3/room_2.jpg"><img src="assets/image/content/rooms/room_3/room_2.jpg" alt=""></a>
                            <a class="section-rooms__photo room_3" href="assets/image/content/rooms/room_3/room_3.jpg"><img src="assets/image/content/rooms/room_3/room_3.jpg" alt=""></a> 
                        </div>

                        <div class="section-rooms__item-prices">
                            <div class="section-rooms__item-price">
                                <div class="section-rooms__price-description">
                                    <span class="section-rooms__price-name">Новый год</span>
                                    <span class="section-rooms__price-date">28.12 - 10.01</span>
                                </div>

                                <span class="section-rooms__price-count">6000 руб.</span>
                            </div>

                            <div class="section-rooms__item-price">
                                <div class="section-rooms__price-description">
                                    <span class="section-rooms__price-name">Средний сезон</span>
                                    <span class="section-rooms__price-date">10.01 - 1.04</span>
                                </div>

                                <span class="section-rooms__price-count">3000 руб.</span>
                            </div>

                            <div class="section-rooms__item-price">
                                <div class="section-rooms__price-description">
                                    <span class="section-rooms__price-name">Межсезонье</span>
                                    <span class="section-rooms__price-date">1.04 - 28.12</span>
                                </div>

                                <span class="section-rooms__price-count">2500 руб.</span>
                            </div>
                        </div>

                        <a href="assets/modal-template/order-rooms_2.html" class="button  button--second button__order">Забронировать номер</a>
                    </div>

                    <div class="section-rooms__item">
                        <span class="section-rooms__title section__title">Люкс</span><p>(4 человека в номере)</p>
                        <a class="section-rooms__item-photo room_4" href="assets/image/content/rooms/room_4/room_1.jpg"><img src="assets/image/content/rooms/thumb/rooms_luxe.jpg"></a>

                        <div class="section-rooms__gallery">                  
                            <a class="section-rooms__photo room_4" href="assets/image/content/rooms/room_4/room_2.jpg"><img src="assets/image/content/rooms/room_4/room_2.jpg" alt=""></a>
                            <a class="section-rooms__photo room_4" href="assets/image/content/rooms/room_4/room_3.jpg"><img src="assets/image/content/rooms/room_4/room_3.jpg" alt=""></a> 
                        </div>

                        <div class="section-rooms__item-prices">
                            <div class="section-rooms__item-price">
                                <div class="section-rooms__price-description">
                                    <span class="section-rooms__price-name">Новый год</span>
                                    <span class="section-rooms__price-date">28.12 - 10.01</span>
                                </div>

                                <span class="section-rooms__price-count">14000 руб.</span>
                            </div>

                            <div class="section-rooms__item-price">
                                <div class="section-rooms__price-description">
                                    <span class="section-rooms__price-name">Средний сезон</span>
                                    <span class="section-rooms__price-date">10.01 - 1.04</span>
                                </div>

                                <span class="section-rooms__price-count">8000 руб.</span>
                            </div>

                            <div class="section-rooms__item-price">
                                <div class="section-rooms__price-description">
                                    <span class="section-rooms__price-name">Межсезонье</span>
                                    <span class="section-rooms__price-date">1.04 - 28.12</span>
                                </div>

                                <span class="section-rooms__price-count">7000 руб.</span>
                            </div>
                        </div>

                        <a href="assets/modal-template/order-rooms_3.html" class="button  button--second button__order">Забронировать номер</a>
                    </div>                   
                </div>

                <p class="section__description "> СТОИМОСТЬ ДОПОЛНИТЕЛЬНОГО МЕСТА: Средний сезон и Межсезонье - 500 руб., Новый год - 1000 руб.Есть хостел за 500 руб. с человека.</p>

                <div class="section-rooms__banner">
                 <span class="section-rooms__banner-title">СКИДКИ ПРИ РАННЕМ БРОНИРОВАНИИ!</span>
                 <span class="section-rooms__banner-subtitle">Бронирование за месяц - 10% скидка  / за 2 месяца - 15% скидка  / за 3 месяца - 20% скидка</span>
                </div>


                <div class="section__footer">
                    <a href="assets/modal-template/early-order.html" id="room-preorder" class="button button__order">Сделать раннее бронирование</a>
                </div>
            </div>
        </section>

        <div class="parralax-window parallax-window--rooms" data-parallax="scroll" data-position="top" data-bleed="10" data-image-src="assets/image/parallax/bg-pic-4.jpg" data-natural-width="1754" data-natural-height="1168"></div>

        <section class="section-reservetion" id="section-reservetion">
            <div class="container">
              <h2 class="section__title">ЗАБРОНИРОВАТЬ НОМЕР</h2>
              <div class="section__description section-reservetion__description">
                  <p>Для того, что бы забронировать номер, или выяснить интересующие вопросы.Выможете позвонить нам по телефону,отправить факс или письмо на электронную почту. Но удобнее всего заполнить приведенную форму и отправить ее нам.</p><p>Кроме бронирования номера, вы можете заказать дополнительные услуги, например подготовить снаряжение напрокат,или встретить вас на микроавтобусе в аэропорту прилета, или на вокзале прибытия</p>
              </div>

              <div class="section-reservetion__form">

                  <div class="form__group">
                    <input id="reservetion-name" class="section-reservetion__form-name input" type="text" placeholder="Ваше имя">
                    <input id="reservetion-phone" class="section-reservetion__form-phone input" type="tel" placeholder="Телефон">
                    <input id="reservetion-email" class="section-reservetion__form-email input" type="email" placeholder="e-mail">      
                    <input readonly id="reservetion-start" type="datetime" placeholder="Дата заезда" name="arrival" class="input input--icon" >
                    <input readonly id="reservetion-end" type="datetime" placeholder="Дата заезда" name="arrival" class="input input--icon">
      
                    <div class="section-reservetion__choise">
                          <select id="reservetion-type" class="input">
                              <option value="0">Тип номера</option>
                              <option value="Двухместный стандарт">Двухместный стандарт</option>
                              <option value="Трехместный стандарт">Трехместный стандарт</option>
                              <option value="Двухместный комфорт">Двухместный комфорт</option>
                              <option value="Трехместный люкс">Трехместный люкс</option>
                          </select>
          
                          <select  id="reservetion-guest" class="input">
                              <option value="0">Гостей</option>
                              <option value="1">1</option>
                              <option value="2">2</option>
                              <option value="3">3</option>                  
                          </select>
                    </div>
      
                    <textarea class="section-reservetion__form-text textarea" id="reservetion-description" placeholder="Дополнительная информация"></textarea>
                  </div>
                  <p class="section-reservetion__notice">Бронирование осуществляется по предоплате. В случае незаезда предоплата не возвращается.</p>              
                  <input id="reservetion-order" type="button" class="button" value="Забронировать номер">
              </div>
            </div>
        </section>

        <div class="parralax-window parralax-window--reservetion" data-parallax="scroll" data-position="top" data-bleed="10" data-image-src="assets/image/parallax/bg-pic-5.jpg" data-natural-width="1920"  data-natural-height="1140"></div>

        <section class="section-contact" id="section-contact">
          <div class="container ">
              <div class="section-contact__innder">
                  <div class="section-contact__form">
                      <input id="contact-name" type="text" class="input name" placeholder="Ваше имя">
                      <input id="contact-email" type="text" class="input email" placeholder="e-mail">
                      <textarea id="contact-message" class="section-contact__form-text textarea" placeholder="Сообщение"></textarea>
                      <input id="contact-order" type="button" class="button button--second" value="Отправить">    
                    </div>
                    <div class="section-contact__description">
                        <h2 class="section__title section-contact__title">КОНТАКТЫ</h2>
                        
                        <div class="section-contact__address">
                          <p>Адрес: 361604,<br>Россия, КБР, Эльбрусский район,<br>поселок Терскол.</p>
                          <p>Отель расположен между горнолыжными склонами Чегет и Азау.</p>
                        </div>
                        
                        <div class="section-contact__phone">
                            <span class="section-contact__phone-title">Мегафон</span>
                            <span class="section-contact__phone-number">8 (928) 704-77-77</span>
    
                            <span class="section-contact__phone-title">МТС</span>
    
                            <span class="section-contact__phone-number">8 (988) 922-77-77<br> 8 (86638) 7-11-77</span>
    
    
                            <span class="section-contact__phone-title">Директор</span>
                            <span class="section-contact__phone-number">8 (928) 722-00-70</span>
                        </div>
    
                        <div class="section-contact__links">
                            E-mail: <a href="mailto:elbrus7777@mail.ru">elbrus7777@mail.ru</a><br>
                            Сайт: <a href="http://www.elbrus07.ru">www.elbrus07.ru</a>
                        </div>
                  </div>
              </div> 
              <div class="section__footer section-contact__social">
                  СЛЕДИТЕ ЗА НАМИ В СОЦИАЛЬНЫХ СЕТЯХ:
                  <div class="section-contact__social-items">
                      <a class="social__link" href=""><img src="assets/image/social/fb.png" alt=""></a>
                      <a class="social__link" href=""><img src="assets/image/social/gp.png" alt=""></a>
                      <a class="social__link" href=""><img src="assets/image/social/ok.png" alt=""></a>
                      <a class="social__link" href=""><img src="assets/image/social/tw.png" alt=""></a>
                      <a class="social__link" href=""><img src="assets/image/social/vk.png" alt=""></a>
                  </div>
              </div>
          </div>         
        </section> 
    </main>
    <footer class="section__footer footer">
        <a href="/politic.pdf" target="_blank"  class="footer__privacy">Политика конфиденциальности</a>

        <div class="footer__devs">
            <div class="footer__dev"> <span class="footer__dev-text">Разработка и поддержка:</span> <a href="http://danifo.ru" class="footer__dev-logo"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 124 24" width="124px" height="24px"><title>dev-danifo</title><path d="M14.33,53.23c-1.89,0-5.66.1-5.66.1H8.2c-.11,0-.2.12-.2.27V76.4a.27.27,0,0,0,.27.27h.09c2,0,4.15.06,5.71.06,8.85,0,13.29-5.4,13.29-12C27.36,58.6,23.61,53.23,14.33,53.23Zm-.16,20.84L11.09,74a.28.28,0,0,1-.27-.28V56c1.16,0,2-.1,3.44-.1,6.73,0,10.12,3.73,10.12,8.8C24.38,70.13,20.79,74.07,14.17,74.07Z" transform="translate(-8 -53)" fill="#fff"></path><path d="M40.77,53.45a.44.44,0,0,0-.37-.25H38.51a.43.43,0,0,0-.37.25l-9.77,23a.17.17,0,0,0,.16.25h2.32a.45.45,0,0,0,.37-.25L34,69.85a.44.44,0,0,1,.37-.25h10a.45.45,0,0,1,.38.25l2.77,6.57a.46.46,0,0,0,.37.25h2.48a.17.17,0,0,0,.17-.25Zm2.51,13.48H35.46a.16.16,0,0,1-.16-.24l4-9.48c0-.13.15-.13.21,0l4,9.48A.16.16,0,0,1,43.28,66.93Z" transform="translate(-8 -53)" fill="#fff"></path><path d="M73.41,53.33H71.29a.27.27,0,0,0-.27.27V71.46c0,.15-.07.18-.16.06l-14.16-18a.63.63,0,0,0-.43-.21H54.55a.27.27,0,0,0-.27.27V76.4a.27.27,0,0,0,.27.27h2.12a.27.27,0,0,0,.26-.27V58.6c0-.15.08-.17.17-.06L71.25,76.46a.66.66,0,0,0,.44.21h1.72a.27.27,0,0,0,.26-.27V53.6A.27.27,0,0,0,73.41,53.33Z" transform="translate(-8 -53)" fill="#fff"></path><rect x="72.44" y="0.33" width="2.82" height="23.33" rx="0.27" ry="0.27" fill="#fff"></rect><path d="M102.79,53.33H90.23a.27.27,0,0,0-.26.27V76.4a.27.27,0,0,0,.26.27h2.29a.27.27,0,0,0,.26-.27V67.2a.27.27,0,0,1,.27-.27h8.75a.27.27,0,0,0,.26-.27V64.54a.27.27,0,0,0-.26-.27H93.05a.27.27,0,0,1-.27-.27V56.27a.27.27,0,0,1,.27-.27h9.74a.27.27,0,0,0,.27-.27V53.6A.27.27,0,0,0,102.79,53.33Z" transform="translate(-8 -53)" fill="#fff"></path><path d="M131.8,55.63l-2.15-.58a.27.27,0,0,0-.33.19l-1.16,4.35A11.36,11.36,0,0,0,117.52,53h-.08a11.43,11.43,0,0,0-11.75,11.14h0a1,1,0,0,1,0,.27s0,.31,0,.6c0,.14,0,.28,0,.44a14.2,14.2,0,0,0,.44,3v0h0v0c.06.21.12.41.19.62l.18.51.15.39c.12.28.24.54.37.8a.54.54,0,0,1,0,.11,11.31,11.31,0,0,0,10.35,6h.08a11.3,11.3,0,0,0,10.35-6l0-.11c.13-.26.26-.52.37-.8l.15-.39a5.17,5.17,0,0,0,.18-.51c.07-.21.12-.39.12-.39s.09-.31.1-.37a.37.37,0,0,0-.19-.32l-2.3-1c-.13,0-.26,0-.28.11l0,.11a1.16,1.16,0,0,1,0,.18l0,.14a8.77,8.77,0,0,1-8.49,6.74c-5,0-8.81-4-8.81-9.33s3.79-9.31,8.81-9.33a8.55,8.55,0,0,1,7.91,5.06l-4-1.73a.26.26,0,0,0-.35.14l-.89,2.06a.27.27,0,0,0,.14.35l8.86,3.87a.23.23,0,0,0,.32-.15L132,56A.27.27,0,0,0,131.8,55.63Z" transform="translate(-8 -53)" fill="#fff"></path></svg> </a> <a href="http://danifo.ru" class="footer__dev-link">Danifo.ru</a></div>
            <div class="footer__dev"> <span class="footer__dev-text">Дизайн:</span> <a href="http://gashtov.ru" class="footer__dev-logo"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 146 30" width="146px" height="30px"><title>dev-gashtov</title><text transform="translate(33.34 20.99) scale(0.98 1)" font-size="21.23" fill="#fff" font-family="NotoSans-Bold, Noto Sans" font-weight="700"><tspan letter-spacing="-0.01em">G</tspan><tspan x="15.23" y="0" letter-spacing="0em">a</tspan><tspan x="28.04" y="0" letter-spacing="0em">s</tspan><tspan x="38.53" y="0" letter-spacing="-0.01em">h</tspan><tspan x="52.25" y="0" letter-spacing="-0.01em">t</tspan><tspan x="61.26" y="0" letter-spacing="-0.02em">o</tspan><tspan x="74.07" y="0" letter-spacing="-0.05em">v</tspan><tspan x="85.15" y="0" letter-spacing="0em">.</tspan><tspan x="91.22" y="0" letter-spacing="-0.01em">r</tspan><tspan x="100.72" y="0">u</tspan></text><path d="M6.62,22.66l-.06,0a.11.11,0,0,1-.06-.1V20.28a.13.13,0,0,1,.06-.1l9-5.27a.13.13,0,0,1,.12,0l1.94,1.14a.11.11,0,0,1,.06.1.14.14,0,0,1-.06.11L6.68,22.64Zm.11-2.31v2l10.58-6.18-1.7-1Z" transform="translate(-2.45 0)" fill="#fff"></path><path d="M11.13,30l-.06,0-1.9-1.11a.11.11,0,0,1-.06-.1V23.38a.11.11,0,0,1,.06-.1l1.9-1.11a.13.13,0,0,1,.12,0,.14.14,0,0,1,.06.11v7.6a.11.11,0,0,1-.06.1ZM9.35,28.7l1.66,1V22.49l-1.66,1Z" transform="translate(-2.45 0)" fill="#fff"></path><path d="M4.63,26.19l-.06,0a.11.11,0,0,1-.06-.1V8.59a.13.13,0,0,1,.06-.1.13.13,0,0,1,.12,0l2,1.16a.11.11,0,0,1,.06.11V22.33L17.5,16a.13.13,0,0,1,.12,0l2,1.19a.11.11,0,0,1,.06.11.11.11,0,0,1-.06.1l-15,8.73Z" transform="translate(-2.45 0)" fill="#fff"></path><path d="M21.48,14h-.06l-2-1.16a.13.13,0,0,1-.06-.11.11.11,0,0,1,.06-.1L23.82,10,9.14,1.33a.14.14,0,0,1-.06-.11.12.12,0,0,1,.07-.1l2-1.11a.13.13,0,0,1,.12,0L28.18,9.88a.11.11,0,0,1,.06.11.11.11,0,0,1-.06.1L21.54,14ZM19.74,12.7l1.74,1L27.88,10,11.19.26l-1.74,1L24.11,9.89a.11.11,0,0,1,.06.1.14.14,0,0,1-.06.11Z" transform="translate(-2.45 0)" fill="#fff"></path><path d="M9.23,18.88l-.06,0a.11.11,0,0,1-.06-.1l0-17.54a.13.13,0,0,1,.06-.1.13.13,0,0,1,.12,0L24.11,9.89a.11.11,0,0,1,.06.1.14.14,0,0,1-.06.11l-1.73,1a.11.11,0,0,1-.11,0l-11-6.45,0,13a.11.11,0,0,1-.06.11l-1.9,1.11ZM9.32,1.44l0,17.11,1.66-1,0-13.1A.14.14,0,0,1,11,4.36a.13.13,0,0,1,.12,0l11.16,6.52,1.5-.89Z" transform="translate(-2.45 0)" fill="#fff"></path><polygon points="8.68 17.64 10.78 16.42 10.78 5.71 8.65 4.47 8.68 17.64" fill="#fff"></polygon><path d="M11.13,17.76h-.06a.14.14,0,0,1-.06-.11L11,4.47A.14.14,0,0,1,11,4.36a.13.13,0,0,1,.12,0l2.13,1.25a.11.11,0,0,1,.06.1v10.7a.11.11,0,0,1-.06.11l-2.1,1.23Zm.09-13.08,0,12.75,1.86-1.09V5.78Z" transform="translate(-2.45 0)" fill="#fff"></path><path d="M9.21,9.07l-.06,0L2.51,5.18a.11.11,0,0,1-.06-.1A.11.11,0,0,1,2.51,5l2-1.11a.13.13,0,0,1,.12,0L9.27,6.59a.11.11,0,0,1,.06.1V9a.11.11,0,0,1-.06.1Zm-6.4-4L9.09,8.74v-2L4.55,4.11Z" transform="translate(-2.45 0)" fill="#fff"></path><path d="M13.23,26.55l-.06,0a.13.13,0,0,1-.06-.1V24a.13.13,0,0,1,.06-.1l10.72-6.26L13.17,11.4a.14.14,0,0,1-.06-.11V9a.17.17,0,0,1,.06-.11.13.13,0,0,1,.12,0l14.89,8.7a.13.13,0,0,1,.06.1.14.14,0,0,1-.06.11L13.29,26.53Zm.12-2.47v2.14l14.53-8.49L13.35,9.25v2l10.84,6.33a.13.13,0,0,1,.06.1.14.14,0,0,1-.06.11Z" transform="translate(-2.45 0)" fill="#fff"></path><polygon points="25.66 12.36 21.07 15.05 19.03 13.88 25.66 9.99 25.66 12.36" fill="#fff"></polygon><path d="M23.52,15.17l-.06,0-2-1.17a.11.11,0,0,1-.06-.11.11.11,0,0,1,.06-.1l6.64-3.88a.08.08,0,0,1,.11,0,.11.11,0,0,1,.06.1v2.37a.11.11,0,0,1-.06.1l-4.59,2.69Zm-1.8-1.3,1.8,1L28,12.29V10.2Z" transform="translate(-2.45 0)" fill="#fff"></path><path d="M4.63,26.19l-.06,0L2.52,25a.11.11,0,0,1-.06-.11V5.08A.14.14,0,0,1,2.51,5a.13.13,0,0,1,.12,0L9.27,8.85a.11.11,0,0,1,.06.1v2.33a.13.13,0,0,1-.06.1.13.13,0,0,1-.12,0L4.74,8.8V26.07a.11.11,0,0,1-.06.1ZM2.69,24.82l1.82,1V8.59a.13.13,0,0,1,.06-.1.13.13,0,0,1,.12,0L9.1,11.07V9L2.69,5.29Z" transform="translate(-2.45 0)" fill="#fff"></path><path d="M22.13,18.94h-.06l-8.9-5.21a.11.11,0,0,1-.06-.1V11.29a.11.11,0,0,1,.06-.1.09.09,0,0,1,.12,0l10.9,6.36a.13.13,0,0,1,.06.1.14.14,0,0,1-.06.11l-2,1.17Zm-8.78-5.39,8.78,5.13,1.76-1L13.35,11.5Z" transform="translate(-2.45 0)" fill="#fff"></path><polygon points="8.68 22.28 8.68 29.88 25.67 19.96 25.67 17.74 10.78 26.43 10.78 21.05 8.68 22.28" fill="#fff"></polygon><path d="M11.13,30l-.06,0a.11.11,0,0,1-.06-.1v-7.6a.11.11,0,0,1,.06-.11l2.1-1.23a.13.13,0,0,1,.12,0,.11.11,0,0,1,.06.11v5.17l14.71-8.59a.13.13,0,0,1,.12,0,.13.13,0,0,1,.06.1V20a.13.13,0,0,1-.06.1L11.19,30Zm.12-7.65v7.32L28,19.89V17.94L13.29,26.53a.13.13,0,0,1-.12,0,.13.13,0,0,1-.06-.1V21.26Z" transform="translate(-2.45 0)" fill="#fff"></path><polygon points="0.21 6.78 0.01 6.42 1.31 5.66 1.51 6.02 0.21 6.78" fill="#fff"></polygon><polygon points="0.22 8.55 0.02 8.19 2.87 6.52 3.07 6.88 0.22 8.55" fill="#fff"></polygon><polygon points="2.57 8.95 2.37 8.59 4.39 7.41 4.59 7.76 2.57 8.95" fill="#fff"></polygon><polygon points="0.23 10.33 0.02 9.97 2.07 8.77 2.27 9.12 0.23 10.33" fill="#fff"></polygon><polygon points="4.1 9.84 3.9 9.48 5.87 8.32 6.08 8.68 4.1 9.84" fill="#fff"></polygon><polygon points="0.22 12.11 0.02 11.75 2.07 10.55 2.27 10.91 0.22 12.11" fill="#fff"></polygon><polygon points="5.61 10.72 5.4 10.37 6.65 9.64 6.85 9.99 5.61 10.72" fill="#fff"></polygon><polygon points="0.22 13.88 0.02 13.52 2.07 12.32 2.27 12.68 0.22 13.88" fill="#fff"></polygon><polygon points="6.76 11.39 6.56 11.03 6.66 10.97 6.86 11.33 6.76 11.39" fill="#fff"></polygon><polygon points="0.22 15.66 0.02 15.3 2.08 14.09 2.28 14.45 0.22 15.66" fill="#fff"></polygon><polygon points="0.22 17.43 0.02 17.07 2.08 15.87 2.28 16.22 0.22 17.43" fill="#fff"></polygon><polygon points="0.22 19.21 0.02 18.85 2.08 17.64 2.28 18 0.22 19.21" fill="#fff"></polygon><polygon points="0.23 20.99 0.02 20.63 2.08 19.42 2.28 19.78 0.23 20.99" fill="#fff"></polygon><polygon points="0.23 22.76 0.03 22.4 2.08 21.2 2.28 21.55 0.23 22.76" fill="#fff"></polygon><polygon points="0.23 24.53 0.03 24.18 2.08 22.97 2.28 23.33 0.23 24.53" fill="#fff"></polygon><polygon points="1.29 25.68 1.09 25.33 2.08 24.75 2.28 25.11 1.29 25.68" fill="#fff"></polygon><polygon points="2.07 26.12 1.86 25.77 2.08 25.64 2.28 25.99 2.07 26.12" fill="#fff"></polygon><polygon points="6.88 3.37 6.68 3.01 8.33 2.04 8.54 2.4 6.88 3.37" fill="#fff"></polygon><polygon points="6.88 5.14 6.68 4.79 9.85 2.94 10.05 3.29 6.88 5.14" fill="#fff"></polygon><polygon points="9.76 5.24 9.56 4.88 11.36 3.82 11.56 4.18 9.76 5.24" fill="#fff"></polygon><polygon points="6.88 6.92 6.68 6.57 8.54 5.47 8.74 5.83 6.88 6.92" fill="#fff"></polygon><polygon points="11.28 6.12 11.08 5.77 12.87 4.72 13.07 5.07 11.28 6.12" fill="#fff"></polygon><polygon points="6.88 8.7 6.68 8.34 8.54 7.25 8.75 7.61 6.88 8.7" fill="#fff"></polygon><polygon points="12.8 7.01 12.6 6.66 14.37 5.62 14.58 5.98 12.8 7.01" fill="#fff"></polygon><polygon points="6.88 10.48 6.68 10.12 8.56 9.02 8.76 9.38 6.88 10.48" fill="#fff"></polygon><polygon points="14.32 7.89 14.11 7.54 15.88 6.5 16.09 6.86 14.32 7.89" fill="#fff"></polygon><polygon points="15.82 8.79 15.62 8.43 17.39 7.39 17.59 7.75 15.82 8.79" fill="#fff"></polygon><polygon points="17.35 9.67 17.15 9.31 18.91 8.28 19.11 8.64 17.35 9.67" fill="#fff"></polygon><polygon points="18.87 10.56 18.67 10.2 20.41 9.18 20.62 9.54 18.87 10.56" fill="#fff"></polygon><polygon points="6.88 12.25 6.68 11.9 8.57 10.79 8.77 11.14 6.88 12.25" fill="#fff"></polygon><polygon points="6.88 14.03 6.68 13.67 8.57 12.56 8.77 12.92 6.88 14.03" fill="#fff"></polygon><polygon points="6.88 15.81 6.68 15.45 8.57 14.34 8.77 14.7 6.88 15.81" fill="#fff"></polygon><polygon points="6.88 17.58 6.68 17.23 8.57 16.12 8.77 16.48 6.88 17.58" fill="#fff"></polygon><polygon points="10.88 12.21 10.67 11.85 11.29 11.48 11.5 11.84 10.88 12.21" fill="#fff"></polygon><polygon points="11.04 13.88 10.84 13.53 12.82 12.37 13.02 12.72 11.04 13.88" fill="#fff"></polygon><polygon points="12.55 14.78 12.35 14.42 14.34 13.25 14.54 13.61 12.55 14.78" fill="#fff"></polygon><polygon points="14.07 15.66 13.87 15.31 15.86 14.14 16.06 14.5 14.07 15.66" fill="#fff"></polygon><polygon points="15.59 16.55 15.38 16.2 17.38 15.03 17.58 15.38 15.59 16.55" fill="#fff"></polygon><polygon points="17.11 17.44 16.91 17.09 18.91 15.92 19.11 16.27 17.11 17.44" fill="#fff"></polygon><polygon points="18.63 18.33 18.43 17.98 20.43 16.81 20.63 17.16 18.63 18.33" fill="#fff"></polygon><polygon points="6.87 24.05 6.67 23.7 8.58 22.57 8.78 22.93 6.87 24.05" fill="#fff"></polygon><polygon points="6.87 25.83 6.67 25.47 8.58 24.35 8.78 24.7 6.87 25.83" fill="#fff"></polygon><polygon points="6.87 27.61 6.67 27.25 8.58 26.13 8.78 26.48 6.87 27.61" fill="#fff"></polygon><polygon points="7.28 29.2 7.04 28.78 8.56 27.87 8.8 28.29 7.28 29.2" fill="#fff"></polygon></svg> </a> <a href="http://gashtov.ru" class="footer__dev-link">Gashtov.ru</a></div>
        </div>

        <span class="footer__copyright">© 2019</span>

    </footer>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script> -->
    <!-- <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script> -->

    <script src="assets/js/plugins/jquery.min.js"></script>
    <script src="assets/js/plugins/sweetalert.min.js"></script>
    
    <script src="assets/js/index.js"></script>

    <script src="assets/js/plugins/jquery-ui.min.js"></script>
    <script src="assets/js/plugins/jquery.ui.datepicker-it.js"></script>
    <script src="assets/js/plugins/swiper.min.js"></script>
    <script src="assets/js/plugins/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/plugins/parallax.min.js"></script>
    <script src="assets/js/components/calendar/calendar.js"></script>
    <script src="assets/js/components/navigation/mobile-toogle.js"></script>
    <script src="assets/js/components/slider/slider.js"></script>
    <script src="assets/js/components/popup/popup.js"></script>
    <script src="assets/js/components/navigation/page-scroll.js"></script>
</body>
</html>